<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_constraint_layout"
        android:icon="@drawable/ic_earth"
        android:title="@string/constraint_layout" />

    <item
        android:id="@+id/menu_coordinator_layout"
        android:icon="@drawable/ic_earth"
        android:title="@string/coordinator_layout" />
    <item
        android:id="@+id/menu_motion_layout"
        android:icon="@drawable/ic_earth"
        android:title="@string/motion_layout" />
</menu>