<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card_theme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_s8dp"
    android:layout_marginVertical="@dimen/_s4dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/_s4dp"
        android:id="@+id/item_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fontFamily="@font/anton"
        android:textSize="@dimen/_t25sp"/>

    <com.gmail.pavlovsv93.materialdesign.utils.EquilateralImageView
        android:layout_margin="@dimen/_s4dp"
        android:id="@+id/item_card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_baseline_check_circle_24" />
</androidx.cardview.widget.CardView>