<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fpictures_text_input_layout"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/wiki_helper"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/counter_max_length"
            app:endIconDrawable="@drawable/ic_outline_search_24"
            app:endIconMode="custom"
            app:helperText="@string/wiki_helper"
            app:layout_constraintBottom_toTopOf="@id/fpictures_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@drawable/ic_wikipedia_letter_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fpictures_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.gmail.pavlovsv93.materialdesign.utils.EquilateralImageView
            android:id="@+id/fpictures_imageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fpictures_text_input_layout" />

        <ProgressBar
            android:id="@+id/fpictures_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/f_pictures_bottom_sheet"
        layout="@layout/fragment_bottom_sheet_dialog" />

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/f_bottom_app_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:fabAlignmentMode="center"-->
<!--        app:menu="@menu/menu_bottom_app_bar"-->
<!--        app:navigationIcon="@drawable/ic_round_dehaze_24" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/f_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_anchor="@id/f_bottom_app_bar"-->
<!--        app:srcCompat="@drawable/ic_baseline_add_24" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>